# drapshop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drapshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pieces.json  stores.json
app/src/main/java/com/drapshop/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/drapshop/data/: Piece.kt  Store.kt
app/src/main/java/com/drapshop/ui/home/: HomeFragment.kt  MyAdapter.kt
app/src/main/java/com/drapshop/ui/login/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/drapshop/ui/maps/: MapsFragment.kt
app/src/main/java/com/drapshop/ui/profile/: ProfileFragment.kt
app/src/main/java/com/drapshop/utils/: FirestoreHelper.kt  Resource.kt  Status.kt  Utilities.kt
app/src/main/java/com/drapshop/viewModel/: BaseViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_background.xml  rounded_button.xml  rounded_button_disabled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_sign_up.xml  list_item.xml  list_item_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home.xml  maps.xml  mobile_navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drapshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
