<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps"
    app:startDestination="@+id/mapsScreen">
    <fragment
        android:name="com.drapshop.ui.maps.MapsFragment"
        android:id="@+id/mapsScreen"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps">
    </fragment>

</navigation>